# Go4Lunch

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deguffroy/adrien/go4lunch/: ExampleInstrumentedTest.java  StreamsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deguffroy/adrien/go4lunch/: MainActivity.java
app/src/main/java/com/deguffroy/adrien/go4lunch/Activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  PlaceDetailActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/deguffroy/adrien/go4lunch/Api/: ChatHelper.java  MessageHelper.java  RestaurantsHelper.java  UserHelper.java
app/src/main/java/com/deguffroy/adrien/go4lunch/Fragments/: BaseFragment.java  ListFragment.java  MainFragment.java  MapFragment.java  MatesFragment.java
app/src/main/java/com/deguffroy/adrien/go4lunch/Models/: Booking.java  Message.java  User.java
app/src/main/java/com/deguffroy/adrien/go4lunch/Models/AutoComplete/: AutoCompleteResult.java  Prediction.java
app/src/main/java/com/deguffroy/adrien/go4lunch/Models/PlacesInfo/: Geometry.java  Location.java  MapPlacesInfo.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/deguffroy/adrien/go4lunch/Models/PlacesInfo/PlacesDetails/: AddressComponent.java  Close.java  Open.java  Period.java  PlaceDetailsInfo.java  PlaceDetailsResults.java  Review.java
app/src/main/java/com/deguffroy/adrien/go4lunch/Utils/: BottomNavigationViewHelper.java  DividerItemDecoration.java  ItemClickSupport.java  MinMaxFilters.java  PlacesService.java  PlacesStreams.java
app/src/main/java/com/deguffroy/adrien/go4lunch/Utils/Notifications/: AlarmReceiver.java  DeviceBootReceiver.java  NotificationHelper.java
app/src/main/java/com/deguffroy/adrien/go4lunch/ViewModels/: CommunicationViewModel.java  ListViewModel.java
app/src/main/java/com/deguffroy/adrien/go4lunch/Views/: ChatAdapter.java  ChatViewHolder.java  DetailAdapter.java  DetailViewHolder.java  MatesAdapter.java  MatesViewHolder.java  RestaurantAdapter.java  RestaurantViewHolder.java
app/src/main/res/drawable/: divider.xml  nav_item_state_list.xml  restaurant_item_list.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_main.xml  activity_main_nav_header.xml  activity_place_detail.xml  activity_place_detail_item.xml  activity_settings.xml  activity_web_view.xml  fragment_list.xml  fragment_list_item.xml  fragment_main.xml  fragment_map.xml  fragment_mates.xml  fragment_mates_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_items.xml  restaurant_detail_items.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/deguffroy/adrien/go4lunch/: BookingTest.java  ExampleUnitTest.java  MainActivityTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
