<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/detail_main_picture"
        android:layout_width="@dimen/main_mates_picture_size"
        android:layout_height="@dimen/main_mates_picture_size"
        android:layout_margin="@dimen/margin_to_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/detail_textview_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_to_parent"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@id/detail_main_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail_main_picture"
        app:layout_constraintTop_toTopOf="@id/detail_main_picture" />

</android.support.constraint.ConstraintLayout>