<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_to_parent"
    >

    <!-- FIRST LINE -->

    <TextView
        android:id="@+id/item_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/margin_to_parent"
        android:layout_marginTop="@dimen/margin_to_parent"
        android:text="NAME_RESTAURANT"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_textview_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISTANCE"
        android:textColor="@color/colorGray"
        android:layout_marginEnd="@dimen/margin_to_parent"
        android:layout_marginTop="@dimen/margin_to_parent"
        app:layout_constraintEnd_toStartOf="@id/item_imageview_main_pic"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- SECOND LINE -->

    <ImageView
        android:id="@+id/item_imageview_main_pic"
        android:layout_width="@dimen/main_picture_size"
        android:layout_height="@dimen/main_picture_size"
        android:layout_marginTop="@dimen/margin_to_parent"
        android:layout_marginEnd="@dimen/margin_to_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/item_textview_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_to_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_imageview_main_pic"
        app:layout_constraintBottom_toBottomOf="@id/item_imageview_main_pic"
        android:ellipsize="end"
        android:text="ADDRESS"
        />

    <ImageView
        android:id="@+id/item_imageview_mates"
        android:layout_width="@dimen/mates_picture_size"
        android:layout_height="@dimen/mates_picture_size"
        android:layout_marginEnd="@dimen/space_between_word"
        app:layout_constraintTop_toTopOf="@id/item_textview_address"
        app:layout_constraintBottom_toBottomOf="@id/item_textview_address"
        app:layout_constraintEnd_toStartOf="@id/item_textview_mates"
        />

    <TextView
        android:id="@+id/item_textview_mates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_to_parent"
        app:layout_constraintTop_toTopOf="@id/item_imageview_main_pic"
        app:layout_constraintBottom_toBottomOf="@id/item_imageview_main_pic"
        app:layout_constraintEnd_toStartOf="@id/item_imageview_main_pic"
        />

    <!-- THIRD LINE -->

    <TextView
        android:id="@+id/item_textview_opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPENING_TIME"
        android:layout_marginStart="@dimen/margin_to_parent"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/item_imageview_main_pic"
        />

    <ImageView
        android:id="@+id/item_imageview_1star"
        android:src="@drawable/baseline_star_rate_black_24"
        android:tint="@color/colorStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_between_star"
        app:layout_constraintBottom_toBottomOf="@id/item_imageview_main_pic"
        app:layout_constraintEnd_toStartOf="@id/item_imageview_main_pic"
        />

    <ImageView
        android:id="@+id/item_imageview_2star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_rate_black_24"
        android:tint="@color/colorStar"
        app:layout_constraintBottom_toBottomOf="@id/item_imageview_main_pic"
        app:layout_constraintEnd_toStartOf="@id/item_imageview_1star" />

    <ImageView
        android:id="@+id/item_imageview_3star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_rate_black_24"
        android:tint="@color/colorStar"
        app:layout_constraintBottom_toBottomOf="@id/item_imageview_main_pic"
        app:layout_constraintEnd_toStartOf="@id/item_imageview_2star" />

</android.support.constraint.ConstraintLayout>